<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XV Años</title>
    <link rel="icon" href="https://i.postimg.cc/nrXmqtBp/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/headerfooter.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/backgrounds.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="../css/responsive-index.css">
    <link href="https://fonts.googleapis.com/css?family=Brawler|Roboto|Tangerine&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>


    <!-- Header -->
    <header class="header">
        <div class="container">
                <a href="../index.html" class="logo"><img src="../src/logo original página[2634].svg" width="200" alt=""></a>
            <div class="menu-toggle"></div>
                <nav>
                    <ul>
                        <li><a href="../index.html" class="active">Inicio</a></li>
                        <li><a href="../Header/Galeria.html">Galeria</a></li>
                        <li><a href="../Header/salones.html">Salones</a></li>
                        <li><a href="../Header/Eventos.html">Eventos</a></li>
                        <li><a href="../contacto/enviar.html">Contactos</a></li>
                    </ul>
                </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <!-- /Header -->    

    <!-- Titulo -->
    <div class="container">
        <h1 data-aos="fade-right" class="tittlePageSalon">XV Años</h1>
        <img data-aos="fade-right" class="center" src="../src/linea.png" width="500" height="40" alt="">
    </div>
    <!-- /Titulo -->

    <!---Background imagen -->
    <section class="imagequote">
        <div class="backgroundcontainer eventxvanos">
            <h2 class="backgroundtittle"></h2>
        </div>
        <div class="container">
            <p data-aos="fade-right" class="infoevents">
                Hay momentos en la vida que son irrepetibles,
                 pero compartirlos en Salones Guadalupe 
                 con las personas que más quieres, estos 
                 se vuelven inolvidables.!
            </p>
        </div>
    </section>
    <!-- -Background imagen --> 

    <!---Background imagen -->
    <section class="imagequote">
        <div class="backgroundcontainer eventxvanoscounter">
            <div class="container">
                    <article class="stadistics">
                        <figure data-aos="fade-right" class="stadisticsImage">
                            <img src="../src/Icons/Material icons/White/gift.svg" alt="Icono de regalo">
                        </figure>
                        <h2 data-aos="fade-right" class="stadisticsTittle">+10 mil</h2>
                        <p data-aos="fade-right" class="stadisticsdetails">Eventos inolvidables</p>
                    </article>
                    <article class="stadistics">
                        <figure data-aos="fade-right" class="stadisticsImage">
                            <img src="../src/Icons/Material icons/White/Profile.svg" alt="">
                        </figure>
                        <h2 data-aos="fade-right" class="stadisticsTittle">+50 mil</h2>
                        <p data-aos="fade-right" class="stadisticsdetails">Amigos y Familias Felices</p>
                    </article>
                    </article>
                    <article class="stadistics">
                        <figure data-aos="fade-right" class="stadisticsImage">
                            <img src="../src/Icons/Material icons/White/Fireworks.svg" alt="">
                        </figure>
                        <h2 data-aos="fade-right" class="stadisticsTittle">+1 mil</h2>
                        <p data-aos="fade-right" class="stadisticsdetails">Fuegos Artificiales Lanzados</p>
                    </article>
                    <article class="stadistics">
                        <figure data-aos="fade-right" class="stadisticsImage">
                            <img src="../src/Icons/Material icons/White/Restaurant.svg" alt="">
                        </figure>
                        <h2 data-aos="fade-right" class="stadisticsTittle">+50 mil</h2>
                        <p data-aos="fade-right" class="stadisticsdetails">Platillos Servidos</p>
                    </article>
            </div>
        </div>
    </section>
    <!-- -Background imagen -->

    <!-- Titulo -->
    <div class="container">
            <h1 data-aos="fade-right" class="tittlePageSalon">Galeria</h1>
            <img data-aos="fade-right" class="center" src="../src/linea.png" width="500" height="40" alt="">
    </div>
    <!-- /Titulo -->

    <!-- Galeria -->
    <div class="galleryList">
        <div class="container">
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/2ywS7MHc/01-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/dts1VQ1z/02-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/WzXskr3x/03-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/FsTKdtk1/04-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/mDWZfBJp/05-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/4yJJywJz/06-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/52GNgw3V/07-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/YSW2shnm/08-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/mD3LTKGL/09-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/fWKzp4K5/10-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/bNwyj6VP/11-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/Bn8JjjGw/12-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/9fZVBs0d/13-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/26YY9TLP/14-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/63hXkRdT/15-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/qMDkB8W3/16-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/5yNVb03g/17-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/66YKzrWm/18-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/ncrJWXMc/19-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/4N0gRXhv/20-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/Hk7CpFQq/21-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/6QJxTzcy/22-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/SK6F981V/23-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/Jnxf68Lk/24-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/0jNLh4kH/25-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/QtjLJtRD/26-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/PJFBHMNf/27-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/fTp6g56B/28-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/Y9rVmPWq/29-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/RZtjrKm9/30-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/QMkwCDVy/31-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/43TjXy4c/32-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/zBxQwkCw/33-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/VsHTdDLm/34-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/hGgZHYMb/35-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/KYNpF5HX/36-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/SsxTKzBn/37-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/j538nSTZ/38-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
            </article>
            <article class="gallery">
                <figure data-aos="fade-right" class="gallery-imagecontainer">
                    <img src="https://i.postimg.cc/3NPn9fdG/39-xvanos.jpg" alt="Galeria Salones Guadalupe Xv años" class="galleryImage">
                </figure>
            </article>
        </div>
    </div>
    <!-- /Galeria -->

    <!-- information -->
    <seccion class="generalinformation">
            <div class="container">
                <figure class="logogeneral">
                    <img src="../src/LOGOSVGBLANCO[2630].svg" width="150" alt="logo del salon">
                </figure>
                <div class="informacion">
                        <h4 class="tittleinformation">Información</h4>
                    <ul>
                        <li>
                            <a href="../Informacion/quienessomos.html">Acerca de nosotros</a>
                        </li>
                        <li>
                            <a href="../Informacion/politicadeprivacidad.html">Politica de privacidad</a>
                        </li>
                        <li>
                            <a href="../Informacion/terminosycondiciones.html">Terminos y condiciones</a>
                        </li>
                    </ul>
                </div>
                <div class="paquetes">
                    <h4 class="tittlepaquetes">Paquetes</h4>
                    <ul>
                        <li>
                            <a href="../Header/Eventos.html">Eventos</a>
                        </li>
                        <li>
                            <a href="../Header/salones.html">Salones</a>
                        </li>
                        <li>
                            <a href="../contacto/enviar.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/Salones.de.Guadalupe/" target="blank_" class="social-link facebook"></a>
                    <a href="https://api.whatsapp.com/send?phone=527715687805" target="blank_" class="social-link whatsapp"></a>
                    <a href="https://www.instagram.com/salones_guadalupe/?hl=es-la" target="blank_" class="social-link instagram"></a>
                    <a href="https://www.youtube.com/channel/UCSPBoEmlWpDE6-Opq0ExGCA" target="blank_" class="social-link youtube"></a>
                </div>
            </div>
    </seccion>
    <!-- /information -->

    <!-- Footer -->
    <footer class="footer">
            <div class="container">
                <h4 class="derechos">Salones guadalupe® 2019</h4>
                <div class="diseno">
                    <p>Diseñado por </p>  
                    <a href="https://migueljardinez.github.io/portfolio/" target="balnk_" class="footerlogomiguel"></a>                  
                </div>
            </div>
    </footer>
    <!-- /Footer -->

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/burger.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            ofset: 200,
            duration: 1500,
        });
    </script>
    
</body>
</html>